spring.application.name=tuFinca
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tuFinca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.connection-properties=serverTimezone=America/Bogota
# Configuración de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.security.user.name=admin
spring.security.user.password=1234
springdoc.swagger-ui.path=/docs
frontend.url=http://localhost:5173

# Configuración para subida de archivos
upload.directory=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración para servir archivos estáticos
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${upload.directory}

# JWT
jwt.secret=31415926
jwt.expiration=86400000

springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true